<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>20201110</title>
        <style>
            :root {
                /* 스타일에서 사용할 변수들 선언 */
                --color-login-form-background : #f6f8fa;
                --color-login-btn: #2c974b;
                --color-login-btn-hover: #2ebc4f;

            }

            .login-form{
                background-color: var(--color-login-form-background);
                width: 310px;
                height: 228px;
                margin: 16px 0 0;
                border: 1px solid #eaecef;
                border-radius: 5px;
                padding: 20px;
                box-sizing: content-box;
           
            }

            label {
                font-size: 20px;
                font-weight: 600;

            }
            .basic-input {
                box-sizing: border-box;
                width: 100%;
                border: 1px solid #eaecef;
                border-radius: 3px;
                height: 26px;
                margin-top: 13px;

            }
            .basic-input-submit:hover{
                color: var(--color-login-btn-hover);
                cursor: pointer;
            }

            .basic-input-submit{
                margin-top: 20px;
                background-color: var(--color-login-btn);
                text-decoration: none;
                width: 100%;
                padding: 10px;
                color: white;
                border: 0;
                border-radius: 7px;

            }

            </style>
        </head>

        <!-- body -->
        <body>
            <form action="/login" name="user-login" class="login-form">
            <label>Username or email address</label>
            <input type="text" class="basic-input"/>
            <label>Password</label>
            <input type="password" class="basic-input"/>
            <input type="submit" value="sign in" class="basic-input-submit"/>
            </form>
        </body>
    
</html>