<!DOCTYPE html>
<html>

<head>
    <title>20201111실습</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wnorap;
            width: 100%;
            height: 100vh;
            background-color: #127cc1;
        }
        .flex-item {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid black;
            align-content: center;

        }
        .item1 {
            background-color: #D0CFEC;
            flex-basis: 200px;
            order: 3;
        }
        .item2 {
            background-color: #6a8e7f;
            order: 4;
        }
        .item3 {
            background-color: thistle;
            order: 1;
        }
        .item4 {
            background-color: yellowgreen;
            order: 2;
        }

    </style>
</head>

<body>
    <div class="flex-container">
        <!--flex item-->
        <div class="flex-item item1">1</div>
        <div class="flex-item item2">2</div>
        <div class="flex-item item3">3</div>
        <div class="flex-item item4">4</div>

        
    </div>
</body>


</html>