<!DOCTYPE html>
<html>
    <head>
        <title>flex!</title>
        <style>
            html, body {
                margin: 0;
            }

            *{
                box-sizing: border-box;
            }
            .flex-container {
                display: flex;
                width: 100vw;
                height: 300px;
                background-color: beige;
            }

            .flex-item > h1, p {
                margin: 0;
            }
            
            .flex-item > h1 {
                margin-bottom: 1rem;

            }
            .flex-item {
                flex: 1 1 0;
                padding: 30px;
            }

            .c1 {background-color: blue;}
            .c2 {background-color: cornflowerblue;}
            .c3 {background-color: skyblue;}
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item c1">
                <h1>Learn more</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati consectetur voluptatibus, reprehenderit nisi molestias repudiandae delectus praesentium accusamus, amet voluptatem fugiat voluptatum adipisci fugit! Possimus repudiandae voluptates nemo necessitatibus voluptatem!</p>
            </div>
            <div class="flex-item c2">item2</div>
            <div class="flex-item c3">item3</div>
        </div>

    </body>
</html>
